<main class="min-h-screen bg-white">
  <!-- Header -->
  <section class="max-w-6xl mx-auto px-3 sm:px-4 pt-6 sm:pt-10 pb-4 sm:pb-6">
    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-3 sm:gap-4">
      <div>
        <h1 class="text-xl sm:text-2xl md:text-3xl font-extrabold tracking-tight">
          <span class="bg-clip-text text-transparent bg-gradient-to-r from-blue-600 via-yellow-500 to-green-600">
            Rodada 1 — Votação
          </span>
        </h1>
        <p class="mt-1 text-gray-700 text-xs sm:text-sm">
          Você não pode votar em si mesmo. Anonimato:
          <span class="font-semibold text-blue-800">Ativado</span>
        </p>
      </div>

      <div class="flex items-stretch gap-2 sm:gap-3">
        <!-- Código da sala -->
        <div class="bg-white rounded-xl shadow-card ring-1 ring-black/5 px-3 sm:px-4 py-2 min-w-[100px] sm:min-w-[140px]">
          <div class="text-[10px] sm:text-[11px] text-gray-600">Código da Sala</div>
          <div class="text-base sm:text-lg font-bold tracking-widest text-blue-700 mt-0.5">ABC123</div>
        </div>
        <!-- Tempo -->
        <div class="bg-white rounded-xl shadow-card ring-1 ring-black/5 px-3 sm:px-4 py-2 min-w-[120px] sm:min-w-[160px]">
          <div class="text-[10px] sm:text-[11px] text-gray-600">Tempo da Rodada</div>
          <div class="text-sm sm:text-lg font-semibold text-green-700 mt-0.5" aria-live="polite">03:12</div>
          <div class="mt-1 sm:mt-2 h-2 w-full overflow-hidden rounded-full bg-gray-100" aria-hidden="true">
            <div class="h-full w-[65%] bg-gradient-to-r from-green-500 via-yellow-400 to-blue-500"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Conteúdo principal -->
  <section class="max-w-6xl mx-auto px-3 sm:px-4 pb-24 sm:pb-16">
    <div class="grid lg:grid-cols-2 gap-6 sm:gap-8">
      <!-- Coluna: Alvos -->
      <div class="space-y-6 sm:space-y-8">
        <div class="bg-white rounded-2xl shadow-card ring-1 ring-black/5 p-4 sm:p-6">
          <div class="flex items-center justify-between">
            <h2 class="text-base sm:text-lg font-semibold text-blue-800">Escolha um alvo</h2>
            <span class="text-xs sm:text-sm text-gray-600">
              Você: <span class="font-medium text-gray-900">Não listado</span>
            </span>
          </div>

          <ul class="mt-4 grid grid-cols-1 sm:grid-cols-2 gap-3 sm:gap-4" role="list">
            <!-- Alvo 1 -->
            <li>
              <input id="alvo-joao" name="alvo" type="radio" class="peer sr-only" />
              <label for="alvo-joao"
                class="block cursor-pointer select-none rounded-xl border px-3 py-2.5 bg-white border-blue-200 flex items-center gap-3
                       peer-checked:ring-2 peer-checked:ring-blue-400 peer-checked:border-blue-400">
                <span class="inline-flex h-9 w-9 items-center justify-center rounded-lg bg-blue-100 text-blue-700 font-semibold text-sm">JP</span>
                <div>
                  <div class="font-medium text-gray-900">João Pereira</div>
                  <div class="text-xs text-gray-500">Envelope: Azul</div>
                </div>
              </label>
            </li>

            <!-- Alvo 2 -->
            <li>
              <input id="alvo-maria" name="alvo" type="radio" class="peer sr-only" />
              <label for="alvo-maria"
                class="block cursor-pointer select-none rounded-xl border px-3 py-2.5 bg-white border-green-200 flex items-center gap-3
                       peer-checked:ring-2 peer-checked:ring-green-400 peer-checked:border-green-400">
                <span class="inline-flex h-9 w-9 items-center justify-center rounded-lg bg-green-100 text-green-700 font-semibold text-sm">MS</span>
                <div>
                  <div class="font-medium text-gray-900">Maria Silva</div>
                  <div class="text-xs text-gray-500">Envelope: Verde</div>
                </div>
              </label>
            </li>

            <!-- Alvo 3 -->
            <li>
              <input id="alvo-camila" name="alvo" type="radio" class="peer sr-only" />
              <label for="alvo-camila"
                class="block cursor-pointer select-none rounded-xl border px-3 py-2.5 bg-white border-yellow-200 flex items-center gap-3
                       peer-checked:ring-2 peer-checked:ring-yellow-400 peer-checked:border-yellow-400">
                <span class="inline-flex h-9 w-9 items-center justify-center rounded-lg bg-yellow-100 text-yellow-700 font-semibold text-sm">CR</span>
                <div>
                  <div class="font-medium text-gray-900">Camila Rocha</div>
                  <div class="text-xs text-gray-500">Envelope: Amarelo</div>
                </div>
              </label>
            </li>

            <!-- Alvo 4 -->
            <li>
              <input id="alvo-lucas" name="alvo" type="radio" class="peer sr-only" />
              <label for="alvo-lucas"
                class="block cursor-pointer select-none rounded-xl border px-3 py-2.5 bg-white border-blue-200 flex items-center gap-3
                       peer-checked:ring-2 peer-checked:ring-blue-400 peer-checked:border-blue-400">
                <span class="inline-flex h-9 w-9 items-center justify-center rounded-lg bg-blue-100 text-blue-700 font-semibold text-sm">LA</span>
                <div>
                  <div class="font-medium text-gray-900">Lucas Alves</div>
                  <div class="text-xs text-gray-500">Envelope: Azul</div>
                </div>
              </label>
            </li>

            <!-- Você (desabilitado) -->
            <li class="sm:col-span-2">
              <input id="alvo-voce" name="alvo" type="radio" class="peer sr-only" disabled />
              <label for="alvo-voce"
                class="block cursor-not-allowed select-none rounded-xl border px-3 py-2.5 bg-white border-gray-200 opacity-60 flex items-center gap-3">
                <span class="inline-flex h-9 w-9 items-center justify-center rounded-lg bg-blue-200 text-blue-800 font-semibold text-sm">VC</span>
                <div>
                  <div class="font-medium text-gray-900">Você</div>
                  <div class="text-xs text-gray-500">Não é possível votar em si mesmo</div>
                </div>
              </label>
            </li>
          </ul>
        </div>
      </div>

      <!-- Coluna: Cartas -->
      <div class="space-y-6 sm:space-y-8">
        <div class="bg-white rounded-2xl shadow-card ring-1 ring-black/5 p-4 sm:p-6">
          <div class="flex items-center justify-between">
            <h2 class="text-base sm:text-lg font-semibold text-blue-800">Escolha uma carta</h2>
            <span class="text-xs text-gray-500">Uma carta por alvo</span>
          </div>

          <!-- 12 cartas (lista MARCIANO) -->
          <div class="mt-4 grid grid-cols-1 md:grid-cols-2 gap-3">
            <!-- LARANJA -->
            <input id="carta-lar-1" name="carta" type="radio" class="peer sr-only" />
            <label for="carta-lar-1"
              class="w-full rounded-xl border border-orange-300 bg-orange-50 px-3 py-3 text-left shadow-sm cursor-pointer select-none
                     peer-checked:ring-2 peer-checked:ring-orange-400 peer-checked:border-orange-400">
              <div class="flex items-center gap-2">
                <span class="h-3 w-3 rounded-full bg-orange-500"></span>
                <span class="font-medium text-gray-900 text-sm">Tem pensamento estratégico e visão do todo</span>
              </div>
            </label>

            <input id="carta-lar-2" name="carta" type="radio" class="peer sr-only" />
            <label for="carta-lar-2"
              class="w-full rounded-xl border border-orange-300 bg-orange-50 px-3 py-3 text-left shadow-sm cursor-pointer select-none
                     peer-checked:ring-2 peer-checked:ring-orange-400 peer-checked:border-orange-400">
              <div class="flex items-center gap-2">
                <span class="h-3 w-3 rounded-full bg-orange-500"></span>
                <span class="font-medium text-gray-900 text-sm">É bom em planejar e organizar</span>
              </div>
            </label>

            <!-- VERDE -->
            <input id="carta-ver-1" name="carta" type="radio" class="peer sr-only" />
            <label for="carta-ver-1"
              class="w-full rounded-xl border border-emerald-300 bg-emerald-50 px-3 py-3 text-left shadow-sm cursor-pointer select-none
                     peer-checked:ring-2 peer-checked:ring-emerald-400 peer-checked:border-emerald-400">
              <div class="flex items-center gap-2">
                <span class="h-3 w-3 rounded-full bg-emerald-500"></span>
                <span class="font-medium text-gray-900 text-sm">Preserva a harmonia no ambiente de trabalho</span>
              </div>
            </label>

            <input id="carta-ver-2" name="carta" type="radio" class="peer sr-only" />
            <label for="carta-ver-2"
              class="w-full rounded-xl border border-emerald-300 bg-emerald-50 px-3 py-3 text-left shadow-sm cursor-pointer select-none
                     peer-checked:ring-2 peer-checked:ring-emerald-400 peer-checked:border-emerald-400">
              <div class="flex items-center gap-2">
                <span class="h-3 w-3 rounded-full bg-emerald-500"></span>
                <span class="font-medium text-gray-900 text-sm">Dá grande atenção ao bem estar da pessoa</span>
              </div>
            </label>

            <!-- AMARELO -->
            <input id="carta-ama-1" name="carta" type="radio" class="peer sr-only" />
            <label for="carta-ama-1"
              class="w-full rounded-xl border border-amber-300 bg-amber-50 px-3 py-3 text-left shadow-sm cursor-pointer select-none
                     peer-checked:ring-2 peer-checked:ring-amber-400 peer-checked:border-amber-400">
              <div class="flex items-center gap-2">
                <span class="h-3 w-3 rounded-full bg-amber-500"></span>
                <span class="font-medium text-gray-900 text-sm">É ágil, flexível e aberto a mudanças</span>
              </div>
            </label>

            <input id="carta-ama-2" name="carta" type="radio" class="peer sr-only" />
            <label for="carta-ama-2"
              class="w-full rounded-xl border border-amber-300 bg-amber-50 px-3 py-3 text-left shadow-sm cursor-pointer select-none
                     peer-checked:ring-2 peer-checked:ring-amber-400 peer-checked:border-amber-400">
              <div class="flex items-center gap-2">
                <span class="h-3 w-3 rounded-full bg-amber-500"></span>
                <span class="font-medium text-gray-900 text-sm">Traz as novas ideias e ajuda a empresa a inovar</span>
              </div>
            </label>

            <!-- AZUL -->
            <input id="carta-az-1" name="carta" type="radio" class="peer sr-only" />
            <label for="carta-az-1"
              class="w-full rounded-xl border border-blue-300 bg-blue-50 px-3 py-3 text-left shadow-sm cursor-pointer select-none
                     peer-checked:ring-2 peer-checked:ring-blue-400 peer-checked:border-blue-400">
              <div class="flex items-center gap-2">
                <span class="h-3 w-3 rounded-full bg-blue-500"></span>
                <span class="font-medium text-gray-900 text-sm">Ajuda a empresa e as equipes a manter o foco</span>
              </div>
            </label>

            <input id="carta-az-2" name="carta" type="radio" class="peer sr-only" />
            <label for="carta-az-2"
              class="w-full rounded-xl border border-blue-300 bg-blue-50 px-3 py-3 text-left shadow-sm cursor-pointer select-none
                     peer-checked:ring-2 peer-checked:ring-blue-400 peer-checked:border-blue-400">
              <div class="flex items-center gap-2">
                <span class="h-3 w-3 rounded-full bg-blue-500"></span>
                <span class="font-medium text-gray-900 text-sm">Alinha os temas com profundidade e senso crítico</span>
              </div>
            </label>

            <!-- VERMELHO -->
            <input id="carta-vermelho-1" name="carta" type="radio" class="peer sr-only" />
            <label for="carta-vermelho-1"
              class="w-full rounded-xl border border-red-300 bg-red-50 px-3 py-3 text-left shadow-sm cursor-pointer select-none
                     peer-checked:ring-2 peer-checked:ring-red-400 peer-checked:border-red-400">
              <div class="flex items-center gap-2">
                <span class="h-3 w-3 rounded-full bg-red-500"></span>
                <span class="font-medium text-gray-900 text-sm">Toma a iniciativa e faz acontecer</span>
              </div>
            </label>

            <input id="carta-vermelho-2" name="carta" type="radio" class="peer sr-only" />
            <label for="carta-vermelho-2"
              class="w-full rounded-xl border border-red-300 bg-red-50 px-3 py-3 text-left shadow-sm cursor-pointer select-none
                     peer-checked:ring-2 peer-checked:ring-red-400 peer-checked:border-red-400">
              <div class="flex items-center gap-2">
                <span class="h-3 w-3 rounded-full bg-red-500"></span>
                <span class="font-medium text-gray-900 text-sm">É prático e focado na ação e nos resultados</span>
              </div>
            </label>

            <!-- ROXO -->
            <input id="carta-roxo-1" name="carta" type="radio" class="peer sr-only" />
            <label for="carta-roxo-1"
              class="w-full rounded-xl border border-violet-300 bg-violet-50 px-3 py-3 text-left shadow-sm cursor-pointer select-none
                     peer-checked:ring-2 peer-checked:ring-violet-400 peer-checked:border-violet-400">
              <div class="flex items-center gap-2">
                <span class="h-3 w-3 rounded-full bg-violet-500"></span>
                <span class="font-medium text-gray-900 text-sm">Avalia o passado para melhorar as suas práticas</span>
              </div>
            </label>

            <input id="carta-roxo-2" name="carta" type="radio" class="peer sr-only" />
            <label for="carta-roxo-2"
              class="w-full rounded-xl border border-violet-300 bg-violet-50 px-3 py-3 text-left shadow-sm cursor-pointer select-none
                     peer-checked:ring-2 peer-checked:ring-violet-400 peer-checked:border-violet-400">
              <div class="flex items-center gap-2">
                <span class="h-3 w-3 rounded-full bg-violet-500"></span>
                <span class="font-medium text-gray-900 text-sm">Acompanha e monitora ações e resultados</span>
              </div>
            </label>
          </div>
        </div>
      </div>
    </div>

    <!-- BOTÕES - DESKTOP -->
    <div class="hidden md:flex items-center justify-end gap-3 mt-4">
      <button type="button" routerLink="/resultados"
        class="inline-flex items-center justify-center rounded-lg bg-blue-600 text-white px-5 py-3 font-medium shadow-sm hover:bg-teal-600 focus:outline-none focus:ring-2 focus:ring-yellow-400">
        Confirmar associação
      </button>
      <button type="reset"
        class="inline-flex items-center justify-center rounded-lg border border-gray-300 bg-white text-gray-700 px-5 py-3 font-medium">
        Limpar seleção
      </button>
    </div>
  </section>

  <!-- BOTÕES - MOBILE -->
  <div class="md:hidden fixed bottom-0 inset-x-0 z-50 bg-white border-t border-gray-200 px-3 py-3">
    <div class="max-w-6xl mx-auto flex items-center gap-3">
      <button type="button" routerLink="/resultados"
        class="flex-1 inline-flex items-center justify-center rounded-lg bg-blue-600 text-white px-4 py-3 font-semibold shadow-sm hover:bg-teal-600 focus:outline-none focus:ring-2 focus:ring-yellow-400">
        Confirmar
      </button>
      <button type="reset"
        class="inline-flex items-center justify-center rounded-lg border border-gray-300 bg-white text-gray-700 px-4 py-3 font-semibold">
        Limpar
      </button>
    </div>
    <div class="h-3"></div>
  </div>
</main>
