<main class="min-h-screen bg-white">
  <!-- Título / Hero -->
  <section class="max-w-5xl mx-auto px-4 pt-10 pb-6 text-center">
    <h1 class="text-2xl md:text-3xl font-extrabold tracking-tight">
      <span class="bg-clip-text text-transparent bg-gradient-to-r from-blue-600 via-yellow-500 to-green-600">
        Qualidades Anímicas
      </span>
    </h1>
    <p class="mt-3 text-gray-700 max-w-3xl mx-auto">
      Uma dinâmica de grupo para descobrir e compartilhar as qualidades especiais de cada participante
      através de cartas com significados únicos.
    </p>
  </section>

  <!-- Participante -->
  <section class="max-w-5xl mx-auto px-4">
    <div class="max-w-xl mx-auto">
      <div class="bg-white rounded-2xl shadow-card ring-1 ring-black/5 p-6">
        <h2 class="text-lg font-semibold text-blue-800">Sou Participante</h2>
        <p class="text-sm text-gray-600 mt-1">Entre em uma sala existente para participar da dinâmica</p>

        <!-- Apenas visual -->
        <div class="mt-4 space-y-4">
          <div>
            <label for="roomCode" class="block text-sm font-medium text-blue-700 mb-1">Código da Sala</label>
            <input
              id="roomCode"
              type="text"
              placeholder="Ex: ABC123"
              disabled
              class="block w-full rounded-lg border border-gray-300 bg-white px-3 py-2 text-gray-900 placeholder:text-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 disabled:opacity-60"
            />
          </div>

          <div>
            <label for="name" class="block text-sm font-medium text-blue-700 mb-1">Seu Nome</label>
            <input
              id="name"
              type="text"
              placeholder="Ex: Maria Silva"
              disabled
              class="block w-full rounded-lg border border-gray-300 bg-white px-3 py-2 text-gray-900 placeholder:text-gray-400 focus:outline-none focus:ring-2 focus:ring-green-500 disabled:opacity-60"
            />
          </div>

          <div>
            <label for="envelope" class="block text-sm font-medium text-blue-700 mb-1">Envelope</label>
            <input
              id="envelope"
              type="text"
              placeholder="Ex: Seu ícone/cor preferido"
              disabled
              class="block w-full rounded-lg border border-gray-300 bg-white px-3 py-2 text-gray-900 placeholder:text-gray-400 focus:outline-none focus:ring-2 focus:ring-yellow-500 disabled:opacity-60"
            />
          </div>

          <!-- Rota para o lobby -->
          <a
            routerLink="/lobby"
            role="button"
            class="w-full inline-flex items-center justify-center rounded-lg bg-blue-600 text-white px-4 py-2.5 font-medium shadow-sm hover:bg-teal-600 focus:outline-none focus:ring-2 focus:ring-yellow-400"
          >
            Entrar na Sala
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Como funciona -->
  <section class="max-w-5xl mx-auto px-4 mt-12 pb-16">
    <div class="bg-white rounded-2xl shadow-card ring-1 ring-black/5 p-6">
      <h3 class="text-center text-xl font-semibold text-green-700">Como Funciona</h3>

      <div class="mt-6 grid md:grid-cols-3 gap-6">
        <div class="flex items-start gap-3">
          <span class="inline-flex h-7 w-7 items-center justify-center rounded-full bg-blue-500 text-white text-sm font-semibold">1</span>
          <div>
            <div class="font-medium text-blue-800">Entrar</div>
            <p class="text-sm text-gray-600">Informe o código da sala para participar (visual).</p>
          </div>
        </div>

        <div class="flex items-start gap-3">
          <span class="inline-flex h-7 w-7 items-center justify-center rounded-full bg-yellow-500 text-white text-sm font-semibold">2</span>
          <div>
            <div class="font-medium text-yellow-700">Votar nas Qualidades</div>
            <p class="text-sm text-gray-600">Escolha uma carta de qualidade para cada participante (exceto você).</p>
          </div>
        </div>

        <div class="flex items-start gap-3">
          <span class="inline-flex h-7 w-7 items-center justify-center rounded-full bg-green-500 text-white text-sm font-semibold">3</span>
          <div>
            <div class="font-medium text-green-700">Ver Resultados</div>
            <p class="text-sm text-gray-600">Descubra como o grupo percebe suas qualidades em gráficos por cor.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
