<!-- results.component.html -->
<section class="max-w-6xl mx-auto px-3 sm:px-4 pt-8 pb-6">
  <div class="text-center">
    <h1 class="text-2xl md:text-3xl font-extrabold tracking-tight">
      <span class="bg-clip-text text-transparent bg-gradient-to-r from-blue-600 via-yellow-500 to-green-600">
        Resultados — Desempenho Individual
      </span>
    </h1>
    <p class="mt-2 text-gray-700">
      As estatísticas são exibidas apenas após o término de todas as rodadas.
    </p>
  </div>
</section>

<section class="max-w-6xl mx-auto px-3 sm:px-4 pb-16">
  @if (!allRoundsFinished()) {
    <div class="bg-white rounded-2xl shadow-card ring-1 ring-black/5 p-6 text-center">
      <p class="text-gray-700">
        Resultados indisponíveis. Aguarde o encerramento de todas as rodadas.
      </p>
    </div>
  } @else {
    <div class="grid md:grid-cols-3 gap-6">
      <!-- Gráfico -->
      <div class="md:col-span-2 bg-white rounded-2xl shadow-card ring-1 ring-black/5 p-4 sm:p-6">
        <div class="flex items-center justify-between">
          <h2 class="text-lg font-semibold text-blue-800">Cartas recebidas por cor</h2>
          <span class="text-sm text-gray-600">Total: {{ total() }}</span>
        </div>
        <div class="mt-4 h-72 sm:h-80">
          <canvas #chartEl aria-label="Gráfico de barras por cor" role="img"></canvas>
        </div>
      </div>

      <!-- Resumo por cor -->
      <div class="bg-white rounded-2xl shadow-card ring-1 ring-black/5 p-4 sm:p-6">
        <h3 class="text-lg font-semibold text-blue-800">Resumo</h3>
        <ul class="mt-4 space-y-3">
          <li class="flex items-center justify-between">
            <div class="flex items-center gap-2">
              <span class="inline-block h-3 w-3 rounded-full bg-blue-600"></span>
              <span class="text-gray-900">Azul</span>
            </div>
            <span class="font-medium text-gray-900">{{ ctAzul() }}</span>
          </li>
          <li class="flex items-center justify-between">
            <div class="flex items-center gap-2">
              <span class="inline-block h-3 w-3 rounded-full bg-yellow-500"></span>
              <span class="text-gray-900">Amarelo</span>
            </div>
            <span class="font-medium text-gray-900">{{ ctAmarelo() }}</span>
          </li>
          <li class="flex items-center justify-between">
            <div class="flex items-center gap-2">
              <span class="inline-block h-3 w-3 rounded-full bg-green-500"></span>
              <span class="text-gray-900">Verde</span>
            </div>
            <span class="font-medium text-gray-900">{{ ctVerde() }}</span>
          </li>
          <li class="flex items-center justify-between">
            <div class="flex items-center gap-2">
              <span class="inline-block h-3 w-3 rounded-full bg-orange-500"></span>
              <span class="text-gray-900">Laranja</span>
            </div>
            <span class="font-medium text-gray-900">{{ ctLaranja() }}</span>
          </li>
          <li class="flex items-center justify-between">
            <div class="flex items-center gap-2">
              <span class="inline-block h-3 w-3 rounded-full bg-red-500"></span>
              <span class="text-gray-900">Vermelho</span>
            </div>
            <span class="font-medium text-gray-900">{{ ctVermelho() }}</span>
          </li>
          <li class="flex items-center justify-between">
            <div class="flex items-center gap-2">
              <span class="inline-block h-3 w-3 rounded-full bg-violet-600"></span>
              <span class="text-gray-900">Roxo</span>
            </div>
            <span class="font-medium text-gray-900">{{ ctRoxo() }}</span>
          </li>
        </ul>
      </div>
    </div>
  }
</section>
