<main class="min-h-screen bg-white">
  <!-- Header / Lobby Info -->
  <section class="max-w-5xl mx-auto px-4 pt-10 pb-6">
    <div class="text-center">
      <h1 class="text-2xl md:text-3xl font-extrabold tracking-tight">
        <span class="bg-clip-text text-transparent bg-gradient-to-r from-blue-600 via-yellow-500 to-green-600">
          Lobby da Sala
        </span>
      </h1>
      <p class="mt-2 text-gray-700">Todos os participantes entram no lobby apenas após concluírem suas seleções.</p>
    </div>

    <div class="mt-6 grid sm:grid-cols-2 gap-4">
      <!-- Código da sala -->
      <div class="bg-white rounded-2xl shadow-card ring-1 ring-black/5 p-4">
        <div class="flex items-center justify-between">
          <div>
            <div class="text-sm text-gray-600">Código da Sala</div>
            <div class="mt-1 text-xl font-semibold tracking-widest text-blue-700">ABC123</div>
          </div>
          <button type="button" disabled aria-disabled="true" title="Apenas visual"
            class="inline-flex items-center gap-2 rounded-lg bg-blue-600 text-white px-3 py-2 text-sm font-medium disabled:opacity-40 disabled:cursor-not-allowed">
            Copiar código
          </button>
        </div>
      </div>

      <!-- Link de convite -->
      <div class="bg-white rounded-2xl shadow-card ring-1 ring-black/5 p-4">
        <div class="text-sm text-gray-600">Convide pessoas com este link</div>
        <div class="mt-2 flex items-center gap-2">
          <input disabled
            value="https://app.exemplo/qualidades/sala/ABC123"
            class="w-full rounded-lg border border-gray-300 bg-white px-3 py-2 text-gray-900 disabled:opacity-60"
          />
          <button type="button" disabled aria-disabled="true" title="Apenas visual"
            class="inline-flex items-center rounded-lg border border-gray-300 bg-white px-3 py-2 text-sm font-medium text-gray-600 disabled:opacity-40 disabled:cursor-not-allowed">
            Copiar
          </button>
        </div>
      </div>
    </div>
  </section>

  <!-- Conteúdo principal -->
  <section class="max-w-5xl mx-auto px-4 pb-16">
    <div class="grid md:grid-cols-3 gap-8">
      <!-- Participantes -->
      <div class="md:col-span-2 bg-white rounded-2xl shadow-card ring-1 ring-black/5 p-6">
        <div class="flex items-center justify-between">
          <h2 class="text-lg font-semibold text-blue-800">Participantes</h2>
          <span class="text-sm text-gray-600">8 participantes</span>
        </div>

        <ul class="mt-4 divide-y divide-gray-100">
          <!-- Exemplo de item -->
          <li class="py-3 flex items-center justify-between">
            <div class="flex items-center gap-3">
              <span class="inline-flex h-9 w-9 items-center justify-center rounded-full bg-blue-100 text-blue-700 font-semibold">MS</span>
              <div>
                <div class="font-medium text-gray-900">Maria Silva</div>
                <div class="text-xs text-gray-500">Envelope: Azul</div>
              </div>
            </div>
            <span class="inline-flex items-center rounded-full bg-green-100 text-green-700 text-xs font-medium px-2.5 py-1">Conectado</span>
          </li>

          <li class="py-3 flex items-center justify-between">
            <div class="flex items-center gap-3">
              <span class="inline-flex h-9 w-9 items-center justify-center rounded-full bg-green-100 text-green-700 font-semibold">JP</span>
              <div>
                <div class="font-medium text-gray-900">João Pereira</div>
                <div class="text-xs text-gray-500">Envelope: Verde</div>
              </div>
            </div>
            <span class="inline-flex items-center rounded-full bg-green-100 text-green-700 text-xs font-medium px-2.5 py-1">Conectado</span>
          </li>

          <li class="py-3 flex items-center justify-between">
            <div class="flex items-center gap-3">
              <span class="inline-flex h-9 w-9 items-center justify-center rounded-full bg-yellow-100 text-yellow-700 font-semibold">CR</span>
              <div>
                <div class="font-medium text-gray-900">Camila Rocha</div>
                <div class="text-xs text-gray-500">Envelope: Amarelo</div>
              </div>
            </div>
            <span class="inline-flex items-center rounded-full bg-green-100 text-green-700 text-xs font-medium px-2.5 py-1">Conectado</span>
          </li>
        </ul>
      </div>

      <!-- Status / Etapas -->
      <div class="bg-white rounded-2xl shadow-card ring-1 ring-black/5 p-6">
        <h2 class="text-lg font-semibold text-blue-800">Status da Sala</h2>
        <p class="text-sm text-gray-600 mt-1">Etapas da dinâmica</p>

        <!-- Stepper -->
        <ol class="mt-4 space-y-3">
          <li class="flex items-start gap-3">
            <span class="inline-flex h-7 w-7 items-center justify-center rounded-full bg-blue-600 text-white text-sm font-semibold">1</span>
            <div>
              <div class="font-medium text-gray-900">Entrada</div>
              <p class="text-sm text-gray-600">Todos os participantes já concluíram suas seleções e estão no lobby.</p>
            </div>
          </li>
          <li class="flex items-start gap-3 opacity-70">
            <span class="inline-flex h-7 w-7 items-center justify-center rounded-full bg-yellow-200 text-yellow-700 text-sm font-semibold">2</span>
            <div>
              <div class="font-medium text-gray-900">Votação</div>
              <p class="text-sm text-gray-600">Aguardando início pelo facilitador.</p>
            </div>
          </li>
          <li class="flex items-start gap-3 opacity-70">
            <span class="inline-flex h-7 w-7 items-center justify-center rounded-full bg-green-200 text-green-700 text-sm font-semibold">3</span>
            <div>
              <div class="font-medium text-gray-900">Resultados</div>
              <p class="text-sm text-gray-600">Gráficos e qualidades mais citadas.</p>
            </div>
          </li>
        </ol>

        <!-- Ações -->
        <div class="mt-6 space-y-3">
          <a
            routerLink="/rodada"
            role="button"
            class="w-full inline-flex items-center justify-center rounded-lg bg-blue-600 text-white px-4 py-2.5 font-medium shadow-sm hover:bg-teal-600 focus:outline-none focus:ring-2 focus:ring-yellow-400"
          >
            Iniciar Votação (Facilitador)
          </a>

          <button type="button" disabled aria-disabled="true" title="Apenas visual"
            class="w-full inline-flex items-center justify-center rounded-lg border border-gray-200 bg-white text-gray-500 px-4 py-2 font-medium disabled:opacity-40 disabled:cursor-not-allowed">
            Sair da Sala
          </button>
        </div>

        <!-- Regras rápidas -->
        <div class="mt-6 border-t border-gray-100 pt-4">
          <h3 class="text-sm font-semibold text-blue-800">Regras rápidas</h3>
          <ul class="mt-2 space-y-1 text-sm text-gray-600 list-disc list-inside">
            <li>Participante só entra no lobby após concluir suas seleções.</li>
            <li>Modo anônimo (se ativado) oculta nomes nas cartas.</li>
            <li>O facilitador controla o início e o fim da votação.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</main>
